stevearc/nvim-typecheck-action/action.yml
name: Lua typecheck
description: Typecheck a Neovim plugin using lua-language-server
inputs:
  path:
    description: The path to typecheck
    required: false
  level:
    description: The minimum level of diagnostic that should be logged. One of Error, Warning, or Information
    required: true
    default: Warning
  configpath:
    description: path to luarc.json file
    required: false
  libraries:
    description: Space-separated list of github repos to add to library path
    required: false
  nvim-version:
    description: Version of neovim to use for running the test (e.g. v0.10.0)
    required: false
  luals-version:
    description: Version of LuaLS to use for running the test (e.g. 3.6.25)
    required: false
runs:
  using: "composite"
  steps:
    - name: Install Neovim
      run: ${{ github.action_path }}/install_neovim.sh ${{ inputs.nvim-version }}
      shell: bash
    - name: Install LuaLS
      run: ${{ github.action_path }}/install_luals.sh ${{ inputs.luals-version }}
      shell: bash
    - name: Typecheck
      env:
        INPUT_CONFIGPATH: ${{ inputs.configpath }}
        INPUT_LIBRARIES: ${{ inputs.libraries }}
      run: ${{ github.action_path }}/typecheck.sh --level ${{ inputs.level }} ${{ inputs.path }} --bin ~/.local/share/language-servers/lua-language-server/bin/lua-language-server
      shell: bash

chewygumxx/header-metadata.nvim/.github/workflows/typecheck.yaml
- name: Type check
  uses: stevearc/nvim-typecheck-action@v2
  with:
      path:          .
      configpath:    .luarc.json
      level:         Warning
      nvim-version:  stable

sQVe/nit.nvim/.github/workflows/ci.yml
- uses: stevearc/nvim-typecheck-action@a2c7bff1c2f1d8489106271c8f89183628d41655 # v2
  with:
    path: lua
    level: Warning

chrisgrieser/nvim-spider/.github/workflows/nvim-type-check.yml
- uses: stevearc/nvim-typecheck-action@v2
  with: { luals-version: 3.15.0 } # PENDING https://github.com/stevearc/nvim-typecheck-action/issues/5

2giosangmitom/nightfall.nvim/.github/workflows/lint.yml
- uses: stevearc/nvim-typecheck-action@v2
  with:
    configpath: .luarc.json
    level: Warning